*github_stats.txt*  GitHub Traffic Statistics Collector for Neovim

==============================================================================
CONTENTS                                              *github_stats-contents*

    1. Introduction ........................... |github_stats-introduction|
    2. Requirements ........................... |github_stats-requirements|
    3. Installation ........................... |github_stats-installation|
    4. Configuration .......................... |github_stats-configuration|
    5. Commands ............................... |github_stats-commands|
    6. Visualization .......................... |github_stats-visualization|
    7. Export ................................. |github_stats-export|
    8. Diff ................................... |github_stats-diff|
    9. Date Presets ........................... |github_stats-date_presets|
   10. API .................................... |github_stats-api|
   11. Storage ................................ |github_stats-storage|
   12. Troubleshooting ........................ |github_stats-troubleshooting|
   13. License ................................ |github_stats-license|

==============================================================================
INTRODUCTION                                      *github_stats-introduction*

GitHub Stats is a Neovim plugin for automatic collection and analysis of
GitHub repository traffic statistics.

Features:~
  • Automatic daily data collection
  • Flexible configuration (setup() or config.json)
  • Historical JSON storage with custom paths
  • Smart date defaults in commands
  • Time-range based analytics
  • ASCII visualizations (sparklines, charts)
  • Export to CSV and Markdown
  • Period comparison (diff mode)
  • Async-first (no UI blocking)
  • Floating windows for results
  • Cross-platform (Windows, macOS, Linux)

==============================================================================
REQUIREMENTS                                      *github_stats-requirements*

• Neovim >= 0.9.0
• curl (for API requests)
• GitHub Personal Access Token with `repo` permission

Create token:~
  1. https://github.com/settings/tokens
  2. "Generate new token (classic)"
  3. Select `repo` scope
  4. Save token securely

==============================================================================
INSTALLATION                                      *github_stats-installation*

With lazy.nvim:~
>lua
    {
      "StefanBartl/github-stats.nvim",
      config = function()
        require("github_stats").setup({
          repos = { "user/repo1", "user/repo2" },
        })
      end,
    }
<

With packer.nvim:~
>lua
    use {
      "StefanBartl/github-stats.nvim",
      config = function()
        require("github_stats").setup({
          repos = { "user/repo1", "user/repo2" },
        })
      end,
    }
<

==============================================================================
CONFIGURATION                                    *github_stats-configuration*

Two configuration methods are supported:

Option A: Direct Setup (Recommended)~
>lua
    require("github_stats").setup({
      repos = { "username/repo1", "username/repo2" },
      token_source = "env",           -- or "file"
      token_env_var = "GITHUB_TOKEN",
      fetch_interval_hours = 24,
      notification_level = "all",     -- "all", "errors", "silent"
    })
<

Option B: Config File~

Create: ~/.config/nvim/github-stats/config.json
>json
    {
      "repos": ["username/repo1", "username/repo2"],
      "token_source": "env",
      "token_env_var": "GITHUB_TOKEN",
      "fetch_interval_hours": 24,
      "notification_level": "all"
    }
<

Then in init.lua:
>lua
    require("github_stats").setup()  -- Reads from config.json
<

Why Option B?~
If you sync Neovim config across systems via Git, using config.json in
stdpath('config') allows:
  • Same historical data across all systems
  • Consistent repository lists
  • Everything in one backup-able location

See docs/configuration/INTRO.md for detailed guide.

Configuration Options:~

repos                   List of repositories (format: "owner/repo")
                        Type: string[]
                        Required: Yes

token_source            Token source ("env" or "file")
                        Type: string
                        Default: "env"

token_env_var           Environment variable name
                        Type: string
                        Default: "GITHUB_TOKEN"

token_file              Path to token file (when token_source="file")
                        Type: string
                        Example: "~/.github_token"

fetch_interval_hours    Hours between automatic fetches
                        Type: number
                        Default: 24

notification_level      Notification verbosity
                        Type: "all" | "errors" | "silent"
                        Default: "all"

config_dir              Custom config directory (advanced)
                        Type: string
                        Default: stdpath('config') .. '/github-stats'

data_dir                Custom data directory (advanced)
                        Type: string
                        Default: config_dir .. '/data'

Custom Storage Paths Example:~
>lua
    require("github_stats").setup({
      repos = { "username/repo" },
      config_dir = "~/my-github-stats",
      data_dir = "/mnt/nas/github-data",
    })
<

Token Setup:~

Environment Variable:
>bash
    # In ~/.bashrc, ~/.zshrc, etc.
    export GITHUB_TOKEN="ghp_your_token_here"
<

Token File:
>bash
    echo "ghp_your_token_here" > ~/.github_token
    chmod 600 ~/.github_token
<

Then in setup:
>lua
    require("github_stats").setup({
      repos = { "username/repo" },
      token_source = "file",
      token_file = "~/.github_token",
    })
<

==============================================================================
COMMANDS                                            *github_stats-commands*

                                                        *:GithubStatsFetch*
:GithubStatsFetch [force]
    Fetches statistics for all configured repositories.

    Optional: `force` - Ignores interval and forces immediate fetch

    Autocompletion: `force`

    Examples:~
        :GithubStatsFetch           " Respects 24h interval
        :GithubStatsFetch force     " Immediate fetch

                                                        *:GithubStatsShow*
:GithubStatsShow {repo} {metric} [start_date] [end_date]
    Shows detailed statistics for a repository and metric.

    Parameters:~
        {repo}        Repository in "owner/repo" format
        {metric}      "clones" or "views"
        [start_date]  Optional start (ISO: YYYY-MM-DD)
        [end_date]    Optional end (ISO: YYYY-MM-DD, default: today)

    Smart Defaults:~
        No start_date → All available data
        No end_date   → Today's date
        Plugin notifies about applied defaults

    Autocompletion: Repository names, metrics

    Examples:~
        :GithubStatsShow username/repo clones
        :GithubStatsShow username/repo views 2025-01-01
        :GithubStatsShow username/repo clones 2025-01-01 2025-12-31

                                                     *:GithubStatsSummary*
:GithubStatsSummary {metric}
    Shows summary across all configured repositories.

    Parameters:~
        {metric}      "clones" or "views"

    Note: Does not accept date parameters (shows entire history)

    Autocompletion: Metrics

    Examples:~
        :GithubStatsSummary clones
        :GithubStatsSummary views

                                                    *:GithubStatsReferrers*
:GithubStatsReferrers {repo} [limit]
    Shows top referrers for a repository.

    Parameters:~
        {repo}        Repository in "owner/repo" format
        {limit}       Number of results (default: 10)

    Autocompletion: Repository names

    Examples:~
        :GithubStatsReferrers username/repo
        :GithubStatsReferrers username/repo 20

                                                       *:GithubStatsPaths*
:GithubStatsPaths {repo} [limit]
    Shows most visited paths in a repository.

    Parameters:~
        {repo}        Repository in "owner/repo" format
        {limit}       Number of results (default: 10)

    Autocompletion: Repository names

    Examples:~
        :GithubStatsPaths username/repo
        :GithubStatsPaths username/repo 20

                                                       *:GithubStatsChart*
:GithubStatsChart {repo} {metric} [start_date] [end_date]
    Displays ASCII sparkline chart for traffic data.

    Parameters:~
        {repo}        Repository in "owner/repo" format
        {metric}      "clones", "views", or "both" (comparison)
        [start_date]  Optional start (ISO: YYYY-MM-DD)
        [end_date]    Optional end (ISO: YYYY-MM-DD, default: today)

    Smart Defaults:~
        No start_date → All available data
        No end_date   → Today's date

    Autocompletion: Repository names, metrics

    Examples:~
        :GithubStatsChart username/repo clones
        :GithubStatsChart username/repo both
        :GithubStatsChart username/repo views 2025-01-01 2025-12-31

                                                      *:GithubStatsExport*
:GithubStatsExport {repo|all} {metric} {filepath}
    Exports data to CSV or Markdown format.

    Parameters:~
        {repo|all}    Repository or "all" for summary
        {metric}      "clones" or "views"
        {filepath}    Output file (.csv or .md extension)

    Format Support:~
        CSV:      Single repository only
        Markdown: Single repository or all repositories

    Autocompletion: Repository names, metrics, file paths

    Examples:~
        :GithubStatsExport username/repo clones ~/data.csv
        :GithubStatsExport username/repo views ~/report.md
        :GithubStatsExport all clones ~/summary.md

                                                        *:GithubStatsDiff*
:GithubStatsDiff {repo} {metric} {period1} {period2}
    Compares metrics between two time periods.

    Parameters:~
        {repo}        Repository in "owner/repo" format
        {metric}      "clones" or "views"
        {period1}     First period (YYYY-MM or YYYY)
        {period2}     Second period (YYYY-MM or YYYY)

    Period Formats:~
        YYYY-MM: Single month (e.g., 2025-01)
        YYYY:    Full year (e.g., 2025)

    Autocompletion: Repository names, metrics, period suggestions

    Examples:~
        :GithubStatsDiff username/repo clones 2025-01 2025-02
        :GithubStatsDiff username/repo views 2024 2025

                                                       *:GithubStatsDebug*
:GithubStatsDebug
    Shows debug information and tests API connectivity.

    Information Shown:~
        • Configuration status
        • Token availability
        • Last fetch summary with detailed errors
        • Test API call for first repository

    Use when:~
        • After initial setup
        • Troubleshooting errors
        • Before opening support issues

                                                      *:checkhealth-github_stats*
:checkhealth github_stats
    Performs comprehensive diagnostics.

    Checks:~
        • Configuration validity
        • Token access
        • curl availability (cross-platform)
        • Storage paths
        • API connectivity (with timeout)

==============================================================================
VISUALIZATION                                    *github_stats-visualization*

The visualization module provides ASCII charts and sparklines for traffic
data visualization directly in Neovim.

Sparklines:~
  Unicode block characters (▁▂▃▄▅▆▇█) represent data points.
  Normalized to show relative values across the range.

Bar Charts:~
  Horizontal bars with numeric labels.
  Useful for comparing multiple items (e.g., referrers, paths).

Comparison Charts:~
  Side-by-side sparklines for count vs uniques.
  Shows both metrics in a single view.

Example Output:~
>
    GitHub Stats: username/repo/clones
    ────────────────────────────────────────────────────────────────

    ▂▃▅▇█▇▅▃▂▁▂▃▅▇█▇▅▃▂▁▂▃▅▇█▇▅▃▂▁▂▃▅▇█▇▅▃▂▁▂▃▅▇█▇▅▃▂▁▂▃▅▇█▇▅▃▂▁

    Period: 2025-11-20 to 2025-12-20 (30 days)
    Max: 1,234 | Avg: 567 | Min: 123 | Total: 17,010
<

==============================================================================
EXPORT                                                  *github_stats-export*

The export module supports CSV and Markdown formats for external analysis
and documentation.

CSV Format:~
>
    repository,metric,date,count,uniques
    username/repo,clones,2025-12-20,45,12
    username/repo,clones,2025-12-21,52,15
<

Markdown Format:~
  - Formatted tables with daily breakdown
  - Summary statistics (max, avg, min, total)
  - Recent values highlighted
  - Suitable for documentation and reports

Summary Export:~
  When using "all" as repository target with Markdown format, creates
  a comprehensive report across all configured repositories with:
  - Overview table
  - Detailed sections per repository
  - Recent data trends

==============================================================================
DIFF                                                      *github_stats-diff*

The diff module provides period-over-period comparison to analyze trends
and growth.

Period Formats:~
  YYYY-MM       Monthly comparison (e.g., 2025-01)
  YYYY          Yearly comparison (e.g., 2025)

Calculated Metrics:~
  - Total count and uniques per period
  - Number of days with data
  - Average per day
  - Percentage change

Example Output:~
>
    Period Comparison: username/repo - clones
    ══════════════════════════════════════════════════════════════════

    Period 1: 2025-01
      Total Count:   1,234
      Total Uniques: 567
      Days:          31
      Avg/Day:       39 count, 18 uniques

    Period 2: 2025-02
      Total Count:   1,423
      Total Uniques: 645
      Days:          28
      Avg/Day:       50 count, 23 uniques

    Changes:
    ──────────────────────────────────────────────────────────────────
      Count:   +15.3%
      Uniques: +13.8%

==============================================================================
DATE PRESETS                                        *github_stats-date-presets*

Date range presets provide quick access to common time periods without
requiring full ISO date strings.

Built-in Presets:~
  today           Current day only
  yesterday       Previous day
  last_week       7 days ago to today
  last_month      30 days ago to today
  last_quarter    90 days ago to today
  last_year       365 days ago to today
  this_week       Monday to today
  this_month      First of month to today
  this_quarter    Start of quarter to today
  this_year       January 1st to today

Usage with Commands:~
>
    :GithubStatsShow username/repo clones last_month
    :GithubStatsChart username/repo views this_quarter
    :GithubStatsDiff username/repo clones last_week this_week


Custom Presets:~

Custom presets are Lua functions that return two ISO date strings.
They must be added programmatically after setup().

Example Configuration:~
>lua
    -- In init.lua
    require("github_stats").setup()

    local config = require("github_stats.config").get()

    -- Fiscal Year Preset (April 1 - March 31)
    config.date_presets.custom.fiscal_year = function()
      local now = os.date("*t")
      local fy_year = now.month >= 4 and now.year or now.year - 1
      local start_date = string.format("%04d-04-01", fy_year)
      local end_date = string.format("%04d-03-31", fy_year + 1)
      return start_date, end_date
    end

    -- Current Sprint (2-week periods)
    config.date_presets.custom.current_sprint = function()
      local now = os.time()
      local sprint_length = 14 * 86400
      local date_info = os.date("*t", now)
      local days_since_monday = (date_info.wday == 1) and 6 or (date_info.wday - 2)
      local monday = now - (days_since_monday * 86400)
      local sprint_start = monday - (monday % sprint_length)
      local sprint_end = sprint_start + sprint_length - 86400
      return os.date("%Y-%m-%d", sprint_start), os.date("%Y-%m-%d", sprint_end)
    end


Using Custom Presets:~
>
    :GithubStatsShow username/repo clones fiscal_year
    :GithubStatsChart username/repo both current_sprint


Configuration Options:~

date_presets.enabled        (boolean)
    Whether date presets are enabled.
    Default: true

date_presets.builtins       (string[])
    List of enabled built-in preset names.
    Default: All built-in presets enabled

date_presets.custom         (table<string, function>)
    User-defined preset functions.
    Default: {}

Preset Function Requirements:~
  • Must return two strings in ISO format (YYYY-MM-DD)
  • Start date must be before or equal to end date
  • Should handle edge cases (month/year boundaries)
  • Can use os.date(), os.time() for calculations

Autocompletion:~

Tab-completion shows all available presets when entering date parameters
in commands that support date ranges:
  • |:GithubStatsShow|
  • |:GithubStatsChart|
  • |:GithubStatsDiff|

Example:~
>
    :GithubStatsShow username/repo clones <Tab>
    " Shows: today, yesterday, last_week, ..., fiscal_year, current_sprint


Troubleshooting:~

Preset not appearing:~
  • Restart Neovim after adding custom preset
  • Verify preset added after setup() call
  • Check: :lua print(vim.inspect(require("github_stats.date_presets").list()))

"Unknown preset" error:~
  • Check spelling of preset name
  • Ensure config.date_presets.enabled = true
  • Verify preset function is properly assigned

Wrong date calculation:~
  • Use os.date("*t") for reliable date components
  • Account for timezone/DST if relevant
  • Test with different dates (month/year boundaries)

See also:~
  |github_stats-commands|
  |github_stats-configuration|

For detailed examples and best practices:
  docs/configurations/USER-DEFINED-DATE-PRESETS.md

==============================================================================
API                                                      *github_stats-api*

Lua API for advanced usage:~

Setup:~
>lua
    require("github_stats").setup({
      repos = { "username/repo" },
      -- Options (see |github_stats-configuration|)
    })
<

Modules:~
>lua
    local config = require("github_stats.config")
    local api = require("github_stats.api")
    local storage = require("github_stats.storage")
    local fetcher = require("github_stats.fetcher")
    local analytics = require("github_stats.analytics")
    local visualization = require("github_stats.visualization")
    local export = require("github_stats.export")
    local diff = require("github_stats.diff")
<

Example - Programmatic Fetch:~
>lua
    local fetcher = require("github_stats.fetcher")

    fetcher.fetch_all(true, function(summary)
      print("Success:", #summary.success)
      print("Errors:", vim.tbl_count(summary.errors))
    end)
<

Example - Data Query:~
>lua
    local analytics = require("github_stats.analytics")

    local stats, err = analytics.query_metric({
      repo = "username/repo",
      metric = "clones",
      start_date = "2025-01-01",
      end_date = "2025-12-31",
    })

    if stats then
      print("Total clones:", stats.total_count)
    end
<

Example - Visualization:~
>lua
    local visualization = require("github_stats.visualization")

    local sparkline = visualization.generate_sparkline({
      10, 15, 20, 25, 30, 25, 20, 15, 10
    })

    print(sparkline)  -- ▂▃▅▆█▆▅▃▂
<

==============================================================================
STORAGE                                              *github_stats-storage*

Data Structure:~
>
    ~/.config/nvim/github-stats/
    ├── config.json                    # User configuration (Option B)
    ├── last_fetch.json                # Interval tracking
    └── data/
        └── username_repo/
            ├── clones/
            │   ├── 2025-12-20T10-30-00.json
            │   └── 2025-12-21T10-30-00.json
            ├── views/
            ├── referrers/
            └── paths/
<

Custom Paths:~

Default paths can be customized in setup():
>lua
    require("github_stats").setup({
      repos = { "username/repo" },
      config_dir = "~/my-github-stats",
      data_dir = "/mnt/nas/github-data",
    })
<

File Format (Example):~
>json
    {
      "timestamp": "2025-12-20T10:30:00Z",
      "data": {
        "count": 42,
        "uniques": 15,
        "clones": [
          {
            "timestamp": "2025-12-19T00:00:00Z",
            "count": 10,
            "uniques": 5
          }
        ]
      }
    }
<

Storage Management:~
  • JSON-based (~2KB per data point)
  • Atomic writes (temp + rename)
  • Automatic directory creation
  • No automatic cleanup (manual when needed)

==============================================================================
TROUBLESHOOTING                              *github_stats-troubleshooting*

Problem: "Token error: GITHUB_TOKEN not set"~
Solution:~
    1. Set token: `export GITHUB_TOKEN="ghp_..."`
    2. Restart Neovim
    3. Or configure token_file in setup

Problem: "No data found for username/repo"~
Possible Causes:~
    1. Repository name in configuration incorrect (case-sensitive)
    2. No data fetched yet → :GithubStatsFetch force
    3. Token lacks permission for repository

Problem: "Fetched X metrics, Y errors"~
Solution:~
    Run :GithubStatsDebug to see detailed error information for each
    failed repository/metric combination.

    Common error codes:
    • 404 Not Found    - Repository name incorrect or deleted
    • 403 Forbidden    - Token lacks permissions or rate limit
    • 401 Unauthorized - Invalid or expired token

Problem: "curl not found in PATH"~
Solution:~
    • Linux/Debian/Ubuntu: sudo apt install curl
    • macOS: brew install curl
    • Windows 10+: curl is included since build 1803
    • Windows (manual): https://curl.se/windows/

Problem: Autocompletion not working~
Solution:~
    1. Check Neovim version: >= 0.9.0 required
    2. Run: :checkhealth github_stats
    3. Verify configuration is loaded

Diagnostic Workflow:~
    1. :checkhealth github_stats
    2. :GithubStatsDebug
    3. :messages
    4. Check config: ~/.config/nvim/github-stats/config.json

For comprehensive troubleshooting guide, see:
    docs/TROUBLESHOOTING.md

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
